{
  "name": "@jeryu/web",
  "private": true,
  "type": "module",
  "types": "src/api/types.ts",
  "tsd": {
    "directory": "typetests"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint .",
    "test": "vitest run",
    "test:contracts": "tsd",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:actions": "JERYU_PLAYWRIGHT_E2E_MODE=ui-only playwright test --project=chromium --grep @action: --grep-invert @bff --workers=${JERYU_PLAYWRIGHT_WORKERS:-4}",
    "test:e2e:a11y": "JERYU_PLAYWRIGHT_E2E_MODE=ui-only playwright test --project=chromium e2e/10-a11y.spec.ts --workers=${JERYU_PLAYWRIGHT_WORKERS:-4} --reporter=line",
    "test:e2e:bff": "JERYU_PLAYWRIGHT_E2E_MODE=bff-only playwright test --grep @bff",
    "test:e2e:matrix": "node scripts/verify-e2e-action-matrix.mjs",
    "test:e2e:ci": "npm run test:e2e:actions && npm run test:e2e:matrix && npm run test:e2e:a11y",
    "test:e2e:headed": "playwright test --headed",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "ux-qa": "node ../../ux-qa/ux-qa-check.mjs build && node ../../ux-qa/ux-qa-check.mjs test",
    "perf": "lhci autorun --config=./perf/lighthouse.config.cjs"
  },
  "dependencies": {
    "@monaco-editor/react": "4.7.0",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0",
    "@tanstack/react-query": "5.100.14",
    "@tanstack/react-table": "8.21.3",
    "@tanstack/react-virtual": "3.13.26",
    "cmdk": "1.1.1",
    "dompurify": "3.4.6",
    "lucide-react": "1.16.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-markdown": "10.1.0",
    "react-router-dom": "7.15.1",
    "rehype-autolink-headings": "7.1.0",
    "rehype-highlight": "7.0.2",
    "rehype-raw": "7.0.0",
    "rehype-sanitize": "6.0.0",
    "rehype-slug": "6.0.0",
    "remark-gfm": "4.0.1",
    "zod": "4.4.3",
    "zustand": "5.0.13"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "1.60.0",
    "@storybook/addon-a11y": "10.4.1",
    "@storybook/addon-vitest": "10.4.1",
    "@storybook/react-vite": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/dompurify": "3.2.0",
    "@types/node": "25.9.1",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "@vitejs/plugin-react": "5.2.0",
    "axe-core": "4.11.4",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react-hooks": "7.1.1",
    "jsdom": "29.1.1",
    "msw": "2.14.6",
    "storybook": "10.4.1",
    "tsd": "^0.33.0",
    "typescript": "5.9.3",
    "vite": "6.4.2",
    "vitest": "4.1.7"
  }
}
